# tacly

./: .gitignore  Program.cs  README.md  Startup.cs  VueHelper.cs  add-migration.bat  appsettings.json  backendv3.csproj  database-update.bat  package-lock.json  package.json
Controllers/: GamesController.cs  UserAuthController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220511125850_InitialMigration.Designer.cs  20220511125850_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: GameRepo.cs  IUserRepo.cs  UserRepo.cs
Migrations/: 20210902033629_migration01.Designer.cs  20210902182128_migration02.cs  20210911024419_Migration03.Designer.cs  20210920191945_Migration04.Designer.cs  20210920191945_Migration04.cs  20220510001244_Migration05.Designer.cs  20220510001244_Migration05.cs  ApplicationDbContextModelSnapshot.cs
Models/: Game.cs  Response.cs  Role.cs  User.cs  UserFriend.cs  UserGame.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
backend/: ApplicatioDbContext.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Migrations/: 20210823235217_AddAuth.Designer.cs  20210823235217_AddAuth.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationDbContext.cs
backend/Pages/: Register.cshtml  Register.cshtml.cs
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json
backend/ViewModels/: Register.cs
backendv2/: Program.cs  Startup.cs  backendv2.csproj
backendv2/Areas/Identity/: IdentityHostingStartup.cs
backendv2/Areas/Identity/Pages/: _ViewImports.cshtml
backendv2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
backendv2/Data/: ApplicationDbContext.cs
backendv2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backendv2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backendv2/Pages/Shared/: _Layout.cshtml
backendv2/Properties/: launchSettings.json
backendv3/: Dockerfile  Dockerfile.original  Startup.cs  WeatherForecast.cs  appsettings.json  backendv3.csproj  backendv3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
backendv3/Controllers/: GamesController.cs  UserController.cs  UsersController.cs
backendv3/Data/: ApplicationDbContext.cs
backendv3/Migrations/: 20210902033629_migration01.cs  20210902182128_migration02.Designer.cs  20210904162511_migration03.Designer.cs  20210904162511_migration03.cs  20210911024419_Migration03.cs  ApplicationDbContextModelSnapshot.cs
backendv3/Models/: CreateUserRequest.cs  Game.cs  LoginUserRequest.cs  User.cs  UserGame.cs  UserResponse.cs
backendv3/Properties/: launchSettings.json
backendv3/frontend/: README.md
backendv3/frontend/src/components/: UserForm.vue
backendv3/frontend/src/components/profile/: AddFriend.vue  ChallengeCard.vue
backendv3/frontend/src/services/: AuthService.ts
backendv3/frontend/src/views/: Profile.vue
frontend/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
frontend/src/: App.vue  main.js  main.js.map  main.ts  registerServiceWorker.js  shims-vuex.d.ts
frontend/src/components/: AboutModal.vue  Button.vue  CreateGame.vue  CreateUser.vue  DisplayBoard.vue  GameTable.vue  Navbar.vue  UserForm.vue  UserTable.vue
frontend/src/components/dashboard/: AddFriend.vue  ChallengeCard.vue  CurrentGames.vue  FriendList.vue  PlayerStats.vue
frontend/src/components/profile/: CurrentGames.vue  FriendList.vue  PlayerStats.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.js  index.js.map  index.ts
frontend/src/services/: AuthService.js  AuthService.js.map  AuthService.ts  GameService.js  GameService.js.map  GameService.ts  UserService.js  UserService.js.map  UserService.ts
frontend/src/store/: index.ts
frontend/src/views/: Dashboard.vue  Home.vue  Login.vue  Signup.vue
